<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
    <style>
        body {

            background-color: blue;
        }

        .bloco {
            background-image: url('./img/wallpaper003.jpg');

            margin: 10px;

            height: 200px;
            border: 2px solid aqua;
            border-radius: 10px;
        }

        #q1 {
            background-position: left top;
        }
        #q2 {
            background-position: left center;
        }
        #q3 {
            background-position: right bottom;
        }
        #q4 {
            background-position: center center;
        }
    </style>

<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>

</body>

</html>