<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Imgs de fundo </title>

    <style>
        body {
            background-image: url('./img/wallpaper001.jpg');
        }

        .quadrado {
            display: inline-block;

            border-radius: 10px;
            background-color: aliceblue;

            border: 2px solid black;
            width: 300px;
            height: 300px;
        }

        #q1 {
            background-color: rgb(125, 194, 14);
        }

        #q2 {
            background-image: linear-gradient(to bottom, rgb(72, 16, 145), rgb(207, 56, 207));
        }

        #q3 {
            background-image: url('./img/pattern003.png');
        }

    </style>
    
</head>

<body>

    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>


</body>

</html>