<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 007 </title>
</head>
<style>
    #containe {
        position: relative;

        height: 500px;
        
        padding: 10px;

        background-color: rgb(14, 194, 194);

        background-image: url('./img/target001.png');
        background-size: 100% 100%;
    }

    #conteudo {
        position: absolute;

        background-image: url('./img/target001.png');
        background-size: 100% 100%;

        height: 200px;
        width: 300px;
        background-color: rgb(14, 224, 154);

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
        
        border: 2px solid black;
    }
</style>

<body>

    <section id="containe">
        <article id="conteudo">

        </article>
    </section>

</body>

</html>