<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desafio 2 </title>
</head>

<style>
    body {

        background-color: black;
    }

    table {
        margin: 10px;
        padding: 10px;

        width: 500px;

        color: aliceblue;
        border-collapse: collapse;

    }

    caption {
        padding: 10px;

        border: 1px solid gray;
    }

    th {
        padding: 8px;
        
        color: rgb(255, 255, 255);

        background-color: rgba(112, 108, 108, 0.808);
        border: 1px solid white;
        
    }

    tr,
    td {
        padding: 8px;

        color: rgba(10, 228, 228, 0.979);
        border: 1px solid white;

        text-align: center;
    }

    .texto {
        text-align: left;

        font-size: 1.2em;
    }

    .groundTd {
        background-color: rgba(112, 108, 108, 0.808);
        color: yellow;
    }

    .area {
        color: black;
        font-size: 1.2em;
    }

</style>

<body>


    <table>

        <caption> <strong>Notas e Médias</strong> </caption>

        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>

            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="area" scope="rowgroup" rowspan="4">Exatas</th>
                <td class="texto">Matemática</td>
                <td>7.5</td>
                <td>8.0</td>
                <td>8.8</td>
            </tr>

            <tr>
                <td class="texto">Física</td>
                <td>7.2</td>
                <td>6.9</td>
                <td>7.0</td>
            </tr>

            <tr>
                <td class="texto">Química</td>
                <td>8.0</td>
                <td>7.5</td>
                <td>7.8</td>
            </tr>

            <tr>
                <td class="texto">Biologia</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.6</td>
            </tr>

            <tr>
                <th scope="row" class="texto" colspan="4">Média de Exatas</th>
                <td class="groundTd">25.7</td>
            </tr>

            <tr>
                <th class="area" scope="rowgroup" rowspan="2">Humanas</th>
                <td class="texto">História</td>
                <td>7.4</td>
                <td>6.8</td>
                <td>7.0</td>
            </tr>

            <tr>
                <td class="texto">Geografia</td>
                <td>7.9</td>
                <td>7.3</td>
                <td>7.6</td>
            </tr>

            <tr>
                <th scope="row" class="texto" colspan="4">Média de Humanas</th>
                <td class="groundTd">10.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>