<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 006 </title>
</head>
<style>
    body {
        height: 100vh;
        /*
        background-color: black;
        background-image: url('./img/wallpaper002.jpg');

        background-position: center bottom;
        background-repeat: no-repeat;
        
        background-attachment: fixed;
        
        Shoothand - background
        
        Color > img > posirion > repeat > [size](não esta funcionando!!) attachment
        */

        background: black url('./img/wallpaper002.jpg') no-repeat fixed;
        background-size: cover;
    }

    main {
        background-color: white;
        max-width: 400px;

        padding: 10px;
        margin: auto;

        border: 2px solid blue;
        border-radius: 10px;
    }
</style>

<body>

    <main>
        <h1>teste img de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, commodi! Ratione doloremque cupiditate modi
            possimus nisi laborum praesentium hic consequuntur dolor dolorem! Voluptates, cum minus ipsum aspernatur
            modi dicta illo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, commodi! Ratione doloremque cupiditate modi
            possimus nisi laborum praesentium hic consequuntur dolor dolorem! Voluptates, cum minus ipsum aspernatur
            modi dicta illo?</p>
        <p>Lorem ipsum dolor Ei amet consectetur adipisicing elit. Fugiat, commodi! Cara doloremque cupiditate modi
            possimus nisi laborum praesentium hic Voce dolor dolorem! Voluptates, cum minus ipsum aspernatur
            modi dicta illo?</p>
        <p>Lorem ipsum Gosta sit amet consectetur adipisicing De. Fugiat, commodi! Ratione doloremque cupiditate modi
            possimus nisi laborum Pipoca? hic consequuntur dolor dolorem! Voluptates, cum minus ipsum aspernatur
            modi dicta illo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, commodi! Ratione doloremque cupiditate modi
            possimus nisi laborum praesentium hic consequuntur dolor dolorem! Voluptates, cum minus ipsum aspernatur
            modi dicta illo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, commodi! Ratione doloremque cupiditate modi
            possimus nisi laborum praesentium hic consequuntur dolor dolorem! Voluptates, cum minus ipsum aspernatur
            modi dicta illo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, commodi! Ratione doloremque cupiditate modi
            possimus nisi laborum praesentium hic consequuntur dolor dolorem! Voluptates, cum minus ipsum aspernatur
            modi dicta illo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, commodi! Ratione doloremque cupiditate modi
            possimus nisi laborum praesentium hic consequuntur dolor dolorem! Voluptates, cum minus ipsum aspernatur
            modi dicta illo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, commodi! Ratione doloremque cupiditate modi
            possimus nisi laborum praesentium hic consequuntur dolor dolorem! Voluptates, cum minus ipsum aspernatur
            modi dicta illo?</p>

    </main>
</body>

</html>